World Oil Demand

World Oil Demand
World oil demand growth in 2016 was revised slightly higher by 11 tb/d from the
November MOMR, largely to reflect better-than-expected oil consumption in
OECD Europe and Asia Pacific. World oil demand growth currently stands at
1.24 mb/d with total global consumption anticipated at 94.41 mb/d. In 2017,
projected oil demand growth remained unchanged from last month’s report at
1.15 mb/d, leading to an expected total world oil consumption of 95.56 mb/d.
Graph 4.1: Quarterly world oil demand growth
tb/d
2,000
1,500
1,000
500
0
-500
1Q

2Q

3Q

4Q

1Q

2Q

3Q

4Q

2016 (Estimate)

2015
OECD

1Q

2Q

3Q

4Q

2017 (Forecast)

Non-OECD

Total world

Source: OPEC Secretariat.

Table 4.1: World oil demand in 2016*, mb/d
Change 2016/15
Growth
%
0.20
0.82
0.20
0.99
0.18
1.27
-0.03
-0.39
0.35
0.75

Americas
of which US
Europe
Asia Pacific
Total OECD

2015
24.60
19.84
13.73
8.03
46.35

1Q16
24.57
19.91
13.63
8.57
46.78

2Q16
24.70
19.99
13.90
7.63
46.23

3Q16
25.13
20.27
14.33
7.67
47.13

4Q16
24.80
19.97
13.75
8.11
46.66

2016
24.80
20.04
13.90
7.99
46.70

Other Asia
of which India
Latin America
Middle East
Africa
Total DCs

12.04
4.05
6.56
7.97
3.99
30.57

12.42
4.51
6.19
7.94
4.12
30.68

12.63
4.25
6.49
7.79
4.09
31.01

12.37
4.12
6.76
8.39
4.03
31.55

12.73
4.44
6.45
7.89
4.17
31.23

12.54
4.33
6.47
8.00
4.10
31.12

0.50
0.28
-0.09
0.03
0.11
0.55

4.12
6.92
-1.30
0.38
2.78
1.81

FSU
Other Europe
China
Total "Other regions"

4.62
0.67
10.95
16.25

4.49
0.68
10.83
16.01

4.37
0.64
11.37
16.39

4.73
0.68
11.11
16.52

5.04
0.77
11.61
17.42

4.66
0.70
11.23
16.59

0.04
0.02
0.28
0.34

0.81
3.57
2.56
2.11

Total world
Previous estimate
Revision

93.17
93.17
0.00

93.47
93.47
0.00

93.62
93.66
-0.04

95.21
95.13
0.08

95.31
95.31
0.00

94.41
94.40
0.01

1.24
1.23
0.01

1.33
1.32
0.01

Note: * 2016 = Estimate.
Totals may not add up due to independent rounding.
Source: OPEC Secretariat.

36

OPEC Monthly Oil Market Report – December 2016

